is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = MyProject.Client
build_property.RootNamespace = MyProject.Client
build_property.ProjectDir = C:\Users\susan.pant\source\repos\MyProject\MyProject\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\susan.pant\source\repos\MyProject\MyProject\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/susan.pant/source/repos/MyProject/MyProject/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/susan.pant/source/repos/MyProject/MyProject/Client/Pages/AssessmentInfo/AssessmentInfoList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXNzZXNzbWVudEluZm9cQXNzZXNzbWVudEluZm9MaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/susan.pant/source/repos/MyProject/MyProject/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/susan.pant/source/repos/MyProject/MyProject/Client/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/susan.pant/source/repos/MyProject/MyProject/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/susan.pant/source/repos/MyProject/MyProject/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/susan.pant/source/repos/MyProject/MyProject/Client/Pages/Patient/PatientList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF0aWVudFxQYXRpZW50TGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/susan.pant/source/repos/MyProject/MyProject/Client/Pages/Patient/PatientUpsert.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF0aWVudFxQYXRpZW50VXBzZXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/susan.pant/source/repos/MyProject/MyProject/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/susan.pant/source/repos/MyProject/MyProject/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/susan.pant/source/repos/MyProject/MyProject/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yjz3nj84yd

[C:/Users/susan.pant/source/repos/MyProject/MyProject/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6wyi4uxn2i
